#app port
PORT = 8080
#app hostname
HOST_NAME = localhost

#database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=fashion-app11


#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="24h"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"

# Cloudinary
CLOUDINARY_NAME=dditosqku
CLOUDINARY_KEY=139644374852737
CLOUDINARY_SECRET=_QOtNLf8ZXQx4pDAZ7zJ9BwEaAw
